Views/dashboard/DashboardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="ShopAdmin.DashboardPage"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             BackgroundColor="#EFEFEF">
    <Page.Behaviors>
       <mct:StatusBarBehavior StatusBarColor="#0098e1" StatusBarStyle="LightContent" />
    </Page.Behaviors>
    <ContentPage.Resources>
        <Style x:Key="frameWhiteStyle"
               TargetType="Frame">
            <Setter Property="HasShadow" Value="True" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="BackgroundColor" Value="White" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
		<StackLayout Padding="10,10,10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Frame  Grid.Column="0" Style="{StaticResource frameWhiteStyle}">
                <StackLayout>
                <Label Text="Active Orders"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        TextColor="Black" />
                <Label Text="50"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        TextColor="Black"/>
                </StackLayout>
            </Frame>
            <Frame  Grid.Column="1" Style="{StaticResource frameWhiteStyle}">
                <StackLayout>
                <Label Text="Delivered Orders"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        TextColor="Black"/>
                <Label Text="100"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        TextColor="Black"/>
                </StackLayout>
            </Frame>
        </Grid>
	    </StackLayout>
    </ScrollView>
</ContentPage>

