Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="ShopAdmin.Views.LoginPage"
             xmlns:local="clr-namespace:ShopAdmin.ViewModels"
             BackgroundColor="#0098e1">

    <Page.Behaviors>
       <mct:StatusBarBehavior StatusBarColor="Black" StatusBarStyle="LightContent" />
    </Page.Behaviors>

    <ContentPage.BindingContext>
        <local:LoginViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <StackLayout VerticalOptions="CenterAndExpand" Padding="20"> 
                <Frame HasShadow="True"
                CornerRadius="5"
                Margin="30,30,30,30"
                Padding="8"
                BackgroundColor="White">
                <StackLayout Padding="20">
                        <Image Source="login_logo.png" SemanticProperties.Description="Login Logo"/>

                        <StackLayout>
                            <FlexLayout FlexLayout.Grow="1">
                                <Image Source="user.png" SemanticProperties.Description=""/>
                                <Entry Text="{Binding Email, Mode=TwoWay}" Placeholder="Email" x:Name="EmailEntry" Keyboard="Email"  FlexLayout.Grow="1" HeightRequest="48" TextColor="Black" />
                            </FlexLayout>
                            <Label x:Name="EmailEntryLabel"
                                    Text="Invalid email"
                                    TextColor="Red"
                                    FontSize="10"
                                    IsVisible="False"
                                    />
                        </StackLayout>

                        <StackLayout>
                            <FlexLayout FlexLayout.Grow="1">
                                <Image Source="password.png" />
                                <Entry Text="{Binding Password, Mode=TwoWay}" Placeholder="Password" IsPassword="True" x:Name="PasswordEntry" FlexLayout.Grow="1" HeightRequest="48" TextColor="Black" />
                            </FlexLayout>
                            <Label x:Name="PasswordEntryLabel"
                                    Text="Invalid password"
                                    FontSize="10"
                                    IsVisible="False"/>
                        </StackLayout>
                        <Button x:Name="LoginBtn" Text="Login" Command="{Binding LoginCommand}" BackgroundColor="Black" TextColor="#FFF" Margin="0,10,0,0" SemanticProperties.Hint="Authenticates you with system" HorizontalOptions="Fill" />
                    </StackLayout>
                </Frame>
                <ActivityIndicator IsRunning="{Binding IsLoading}" x:Name="ProgressLoader" Color="#FFF" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
