Pages/auth/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopAdmin.Pages.auth.LoginPage"
             BackgroundColor="#0098e1">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Frame HasShadow="True"
               CornerRadius="5"
               Margin="30,30,30,30"
               Padding="8">
               <StackLayout Padding="20">
                    <Image Source="login_logo.png" SemanticProperties.Description="Login Logo"/>

                    <StackLayout>
                        <FlexLayout FlexLayout.Grow="1">
                            <Image Source="user.png" SemanticProperties.Description=""/>
                            <Entry Placeholder="Email" x:Name="EmailEntry" Keyboard="Email"  FlexLayout.Grow="1" HeightRequest="48" />
                        </FlexLayout>
                        <Label x:Name="EmailEntryLabel"
                                Text="Invalid email"
                                TextColor="Red"
                                FontSize="10"
                                IsVisible="False"
                                />
                    </StackLayout>

                    <StackLayout>
                        <FlexLayout FlexLayout.Grow="1">
                            <Image Source="password.png" />
                            <Entry Placeholder="Password" IsPassword="True" x:Name="PasswordEntry" FlexLayout.Grow="1" HeightRequest="48"/>
                        </FlexLayout>
                         <Label x:Name="PasswordEntryLabel"
                                Text="Invalid password"
                                TextColor="Red"
                                FontSize="10"
                                IsVisible="False"/>
                    </StackLayout>
                    <Button x:Name="LoginBtn" Text="Login" Clicked="OnLoginButtonClicked" BackgroundColor="#0098e1" TextColor="#FFF" Margin="0,10,0,0" SemanticProperties.Hint="Counts the number of times you click" HorizontalOptions="Fill" />
                </StackLayout>
            </Frame>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
