Pages/status/StatusPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
			 x:Class="ShopAdmin.StatusPage">
     <StackLayout>  
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0">
                <StackLayout>
                    <FlexLayout FlexLayout.Grow="1">
                        <!-- <Image Source="search.png" SemanticProperties.Description=""/> -->
                        <Entry Placeholder="Search" x:Name="SearchEntry" FlexLayout.Grow="1" HeightRequest="48" TextColor="Black" />
                    </FlexLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <ScrollView Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <Grid Padding="10,10,10,10"  HeightRequest="30" BackgroundColor="#0098e1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Text="Name" HorizontalOptions="StartAndExpand" FontSize="Small" TextColor="#FFF" />
                            <Label Grid.Column="1" Grid.Row="0" Text="Description" HorizontalOptions="StartAndExpand" FontSize="Small" TextColor="#FFF" />
                            <Label Grid.Column="2" Grid.Row="0" Text="Created Date" HorizontalOptions="StartAndExpand" FontSize="Small" TextColor="#FFF" />
                        </Grid>
                         <Frame>
                            <ListView
                                x:Name="listviewStatuses"
                                HorizontalOptions="FillAndExpand"
                                HasUnevenRows="True">
                                <ListView.ItemTemplate>  
                                    <DataTemplate>  
                                        <ViewCell>  
                                            <Grid HorizontalOptions="FillAndExpand">  
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="2*" />
                                                    <RowDefinition />
                                                    <RowDefinition Height="100" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <StackLayout>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="2*" />
                                                            <RowDefinition />
                                                            <RowDefinition Height="100" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>

                                                        <Label Grid.Column="0" Text="{Binding name}" HorizontalOptions="StartAndExpand" FontSize="Micro" TextColor="Black" />
                                                        <Label Grid.Column="1" Text="{Binding description}" HorizontalOptions="StartAndExpand" FontSize="Micro" TextColor="Black"/>
                                                        <Label Grid.Column="2" Text="{Binding created_at}" HorizontalOptions="StartAndExpand" FontSize="Micro" TextColor="Black" />
                                                    </Grid>
                                                </StackLayout>
                                            </Grid>  
                                        </ViewCell>  
                                    </DataTemplate>  
                                </ListView.ItemTemplate>
                            </ListView>  
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>  
        <ActivityIndicator x:Name="ProgressLoader" Color="#0098e1" IsRunning="True" /> 
    </StackLayout>  
</ContentPage>