Pages/dashboard/DashboardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="ShopAdmin.DashboardPage">
    <ScrollView>
        
		<StackLayout Padding="10,10,10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Frame HasShadow="True"
                    Padding="8"
                    Grid.Column="0">
                <StackLayout>
                <Label Text="Active Orders"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                <Label Text="50"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                </StackLayout>
            </Frame>
            <Frame HasShadow="True"
                    Padding="8"
                    Grid.Column="1">
                <StackLayout>
                <Label Text="Delivered Orders"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                <Label Text="100"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                </StackLayout>
            </Frame>
        </Grid>
	    </StackLayout>
    </ScrollView>
</ContentPage>

