Pages/dashboard/DashboardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		     xmlns:local="clr-namespace:ShopAdmin"
			 x:Class="ShopAdmin.DashboardPage">
    <ScrollView>
		<StackLayout Padding="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame HasShadow="True"
                       Padding="8"
                       Grid.Column="0">
                    <StackLayout>
                    <Label Text="Active Orders"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    <Label Text="50"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>

		        <Frame HasShadow="True"
                       Padding="8"
                       Grid.Column="1">
                    <StackLayout>
                    <Label Text="Delivered Orders"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    <Label Text="100"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>
            </Grid>
	    </StackLayout>
    </ScrollView>
</ContentPage>

